{
  "name": "kenzo-vk",
  "version": "0.0.0",
  "authors": [
    "icw82"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "kenzo-kit": "kk#^0.8.0",
    "he": "^1.1.1",
    "blueimp-md5": "^2.10.0",
    "angular": "^1.6.6"
  }
}
