{
    "default_locale": "ru",
    "name": "Kenzo VK",
    "short_name": "Kenzo VK",
    "version": "0.9",
    "description": "__MSG_ext_description__",
    "author": "icw82",
    "homepage_url": "http://chrome.google.com/webstore/detail/kenzo-vk/kkmoffkcnaagfmkigckpkdcodobjdfga",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "*://vk.com/*",
        "*://*.vk.me/*"
    ],
    "manifest_version": 2,
    "options_page": "options/template.html",
    "content_scripts": [
        {
            "matches": [
                "*://vk.com/*",
                "*://*.vk.me/*"
            ],
            "css": [
                "audio/styles.css",
                "video/styles.css",
                "trash/styles.css"
            ],
            "js": [
                "libs/FileSaver.js",
                "commons/kenzo-set.js",
                "commons/default_options.js",
                "commons/kz-get-buffer.js",
                "audio/script.js",
                "video/script.js",
                "trash/script.js"
            ],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": [
        "audio/download.png",
        "audio/download-c.png",
        "audio/download-u.png",
        "audio/abort.png",
        "audio/abort-c.png"
    ],
    "minimum_chrome_version": "32"
}
