{
  "name": "kenzo-ext",
  "version": "5.0.0",
  "repository": {
    "type": "git"
  },
  "private": true,
  "scripts": {
    "install": "npm install; bower install; gulp build",
    "start": "gulp"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.4.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-insert": "^0.5.0",
    "gulp-util": "^3.0.7",
    "require-dir": "^0.3.0",
    "streamqueue": "^1.1.1"
  }
}
