{
    "manifest_version": 2,
    "name": "Kenzo VK",
    "short_name": "Kenzo VK",
    "version": "::version::",

    "default_locale": "ru",
    "description": "__MSG_ext_description__",
    "icons": {
        "16": "images/icons/16.png",
        "48": "images/icons/48.png",
        "64": "images/icons/64.png",
        "128": "images/icons/128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "images/icons/19.png",
            "38": "images/icons/38.png"
        },
        "default_popup": "layouts/browser_action.html"
    },

    "author": "icw82",

    "background": {
        "scripts": [
            "scripts/kk.min.js",
            "scripts/md5.min.js",
            "scripts/he.js",
            "scripts/core.js",
            "scripts/ext.js"
        ],
        "persistent": true
    },

    "permissions": [
        "storage",
        "unlimitedStorage",
        "downloads",
        "https://vk.com/*",
        "https://*.vk.com/*",
        "*://*.vk.me/*",
        "*://*.vk-cdn.net/*",
        "*://*.vk-cdn.com/*",
        "*://*.userapi.com/*",
        "*://*.vkuseraudio.net/*",
        "*://*.vkuservideo.net/*"
    ],

    "options_ui": {
        "open_in_tab": true,
        "page": "layouts/options.html"
    },

    "content_scripts": [
        {
            "matches": [
                "*://vk.com/*",
                "*://*.vk.com/*",
                "*://*.vk.me/*"
            ],
            "css": [
                "styles/ext.css"
            ],
            "js": [
                "scripts/kk.min.js",
                "scripts/md5.min.js",
                "scripts/he.js",
                "scripts/core.js",
                "scripts/ext.js"
            ],
            "run_at": "document_start"
        }
    ],
    "content_security_policy":
        "script-src 'self'; object-src 'self';",

    "web_accessible_resources": [
        "scripts/angular.min.js.map",
        "scripts/kk.min.js",
        "scripts/kk.min.js.map",
        "scripts/ext.js.map",

        "styles/ext.2016.css",
        "styles/ext.2006.css",

        "images/graphics.svg",
        "images/download.png",
        "images/download-c.png",
        "images/download-u.png",
        "images/download-w.png",
        "images/abort.png",
        "images/abort-c.png",
        "images/test-button-1.png",
        "images/test-button-2.png",
        "images/test-button-3.png",

        "layouts/options.html"
    ],

    "minimum_chrome_version": "61"
}
